on: [push]

jobs:
  md2pdf:
    runs-on: ubuntu-latest
    name: A job to test this action
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        uses: ./
        id: build_doc
        with:
          sources: 'Example/*.md'
      - name: PublisH
        id: publish_doc
        uses: actions/upload-artifact@v2
        with:
          name: 'your_documents'
          path: 'Example/*.pdf'
