on:
  push:
    paths:
    - '/example/*.md'

jobs:
  md2pdf:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: 
        uses: ./ # Uses an action in the root directory
        id: build_doc
        with:
          sources: '/example/*.md'
      - name: publish result
        id: publish_doc
        uses: actions/upload-artifact@v2
        with:
          name: 'your_documents'
          path: '/example/*.pdf'
